# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'SferaFBAuthApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'ObjectMapper'
  pod 'SnapKit'
  pod 'RxSwift'
  pod 'RxCocoa'
  
#  pod 'Firebase/Auth'
  pod 'FirebaseAuth', '6.4.1' #https://github.com/firebase/firebase-ios-sdk/issues/4684
  pod 'Firebase/Database'
  pod 'RxFirebase/Database'

end
